{
  "name": "superstring-regex-hang-test",
  "main": "./main",
  "version": "0.1.0",
  "description": "Makes Atom hang and leak memory like crazy",
  "keywords": [],
  "repository": "https://github.com/lierdakil/superstring-regex-hang-test",
  "license": "MIT",
  "engines": {
    "atom": ">=1.27.0 <2.0.0"
  }
}
